language: python
sudo: false

python:
  - 3.6

env:
  - DJANGO=3.0.2

branches:
  only:
    - new_branch

install:
  - pip3 install -r requirements.txt
  - pip3 install coverage

script: 
  - python3 manage.py test

after_success:
  - coverage report
